# Spring-Session-Common

./: README.md
ezSpringSessionCommon/: pom.xml
ezSpringSessionCommon/src/main/java/com/ezdi/redisserializer/: EzdiRedisSerializer.java  SerializerConstants.java
ezSpringSessionCommon/src/main/java/com/ezdi/redisserializer/mixin/: AuthenticationExceptionMixIn.java  AuthenticationServiceExceptionMixIn.java  BadCredentialsExceptionMixIn.java  CookieMixIn.java  CredentialsExpiredExceptionMixIn.java  DisabledExceptionMixIn.java  LockedExceptionMixIn.java  UnmodifiableSetMixin.java  UsernameNotFoundExceptionMixIn.java
ezSpringSessionCommon/src/main/java/com/ezdi/redisserializer/objectdeserializer/: DefaultSavedRequestDeserializer.java  SimpleGrantedAuthorityDeserializer.java  UserDeserializer.java  UsernamePasswordAuthenticationTokenDeserializer.java  WebAuthenticationDetailsDeserializer.java
ezSpringSessionCommon/src/main/java/com/ezdi/redisserializer/springsecurity/: EzDummyHttpServletRequest.java  EzWebAuthenticationDetails.java
ezSpringSessionCommon/src/main/java/com/ezdi/session/: EzHttpSessionConfig.java
